Installation de l'assembly 'C:\Users\taimourya\Desktop\freelance\comdata_activiterDetector\bin\Debug\comdata_activiterDetector.exe'.
Les paramètres affectés sont :
   logtoconsole = 
   assemblypath = C:\Users\taimourya\Desktop\freelance\comdata_activiterDetector\bin\Debug\comdata_activiterDetector.exe
   logfile = C:\Users\taimourya\Desktop\freelance\comdata_activiterDetector\bin\Debug\comdata_activiterDetector.InstallLog
Installation du service Service1 en cours...
Création d'une source EventLog Service1 dans le journal Application...
Restauration de l'assembly 'C:\Users\taimourya\Desktop\freelance\comdata_activiterDetector\bin\Debug\comdata_activiterDetector.exe'.
Les paramètres affectés sont :
   logtoconsole = 
   assemblypath = C:\Users\taimourya\Desktop\freelance\comdata_activiterDetector\bin\Debug\comdata_activiterDetector.exe
   logfile = C:\Users\taimourya\Desktop\freelance\comdata_activiterDetector\bin\Debug\comdata_activiterDetector.InstallLog
Restauration de l'état précédent du journal des événements pour la source Service1.
Une exception s'est produite lors de la phase de restauration du programme d'installation System.Diagnostics.EventLogInstaller.
System.Security.SecurityException: La source est introuvable mais certains ou l'ensemble des journaux des événements n'ont pas pu faire l'objet d'une recherche. Journaux inaccessibles : Security, State.
Une exception s'est produite lors de la phase de restauration de l'installation. Cette exception est ignorée et la restauration se poursuit. Cependant, l'ordinateur ne sera pas totalement restauré à son état initial à la fin de la restauration.
Installation de l'assembly 'C:\Users\taimourya\Desktop\freelance\comdata_activiterDetector\bin\Debug\comdata_activiterDetector.exe'.
Les paramètres affectés sont :
   logtoconsole = 
   assemblypath = C:\Users\taimourya\Desktop\freelance\comdata_activiterDetector\bin\Debug\comdata_activiterDetector.exe
   logfile = C:\Users\taimourya\Desktop\freelance\comdata_activiterDetector\bin\Debug\comdata_activiterDetector.InstallLog
Installation du service Service1 en cours...
Création d'une source EventLog Service1 dans le journal Application...
Restauration de l'assembly 'C:\Users\taimourya\Desktop\freelance\comdata_activiterDetector\bin\Debug\comdata_activiterDetector.exe'.
Les paramètres affectés sont :
   logtoconsole = 
   assemblypath = C:\Users\taimourya\Desktop\freelance\comdata_activiterDetector\bin\Debug\comdata_activiterDetector.exe
   logfile = C:\Users\taimourya\Desktop\freelance\comdata_activiterDetector\bin\Debug\comdata_activiterDetector.InstallLog
Restauration de l'état précédent du journal des événements pour la source Service1.
Une exception s'est produite lors de la phase de restauration du programme d'installation System.Diagnostics.EventLogInstaller.
System.Security.SecurityException: La source est introuvable mais certains ou l'ensemble des journaux des événements n'ont pas pu faire l'objet d'une recherche. Journaux inaccessibles : Security, State.
Une exception s'est produite lors de la phase de restauration de l'installation. Cette exception est ignorée et la restauration se poursuit. Cependant, l'ordinateur ne sera pas totalement restauré à son état initial à la fin de la restauration.
Installation de l'assembly 'C:\Users\taimourya\Desktop\freelance\comdata_activiterDetector\bin\Debug\comdata_activiterDetector.exe'.
Les paramètres affectés sont :
   logtoconsole = 
   assemblypath = C:\Users\taimourya\Desktop\freelance\comdata_activiterDetector\bin\Debug\comdata_activiterDetector.exe
   logfile = C:\Users\taimourya\Desktop\freelance\comdata_activiterDetector\bin\Debug\comdata_activiterDetector.InstallLog
Installation du service Service1 en cours...
Création d'une source EventLog Service1 dans le journal Application...
Restauration de l'assembly 'C:\Users\taimourya\Desktop\freelance\comdata_activiterDetector\bin\Debug\comdata_activiterDetector.exe'.
Les paramètres affectés sont :
   logtoconsole = 
   assemblypath = C:\Users\taimourya\Desktop\freelance\comdata_activiterDetector\bin\Debug\comdata_activiterDetector.exe
   logfile = C:\Users\taimourya\Desktop\freelance\comdata_activiterDetector\bin\Debug\comdata_activiterDetector.InstallLog
Restauration de l'état précédent du journal des événements pour la source Service1.
Une exception s'est produite lors de la phase de restauration du programme d'installation System.Diagnostics.EventLogInstaller.
System.Security.SecurityException: La source est introuvable mais certains ou l'ensemble des journaux des événements n'ont pas pu faire l'objet d'une recherche. Journaux inaccessibles : Security, State.
Une exception s'est produite lors de la phase de restauration de l'installation. Cette exception est ignorée et la restauration se poursuit. Cependant, l'ordinateur ne sera pas totalement restauré à son état initial à la fin de la restauration.
Installation de l'assembly 'C:\Users\taimourya\Desktop\freelance\comdata_activiterDetector\bin\Debug\comdata_activiterDetector.exe'.
Les paramètres affectés sont :
   logtoconsole = 
   assemblypath = C:\Users\taimourya\Desktop\freelance\comdata_activiterDetector\bin\Debug\comdata_activiterDetector.exe
   logfile = C:\Users\taimourya\Desktop\freelance\comdata_activiterDetector\bin\Debug\comdata_activiterDetector.InstallLog
Installation du service Service1 en cours...
Création d'une source EventLog Service1 dans le journal Application...
Restauration de l'assembly 'C:\Users\taimourya\Desktop\freelance\comdata_activiterDetector\bin\Debug\comdata_activiterDetector.exe'.
Les paramètres affectés sont :
   logtoconsole = 
   assemblypath = C:\Users\taimourya\Desktop\freelance\comdata_activiterDetector\bin\Debug\comdata_activiterDetector.exe
   logfile = C:\Users\taimourya\Desktop\freelance\comdata_activiterDetector\bin\Debug\comdata_activiterDetector.InstallLog
Restauration de l'état précédent du journal des événements pour la source Service1.
Une exception s'est produite lors de la phase de restauration du programme d'installation System.Diagnostics.EventLogInstaller.
System.Security.SecurityException: La source est introuvable mais certains ou l'ensemble des journaux des événements n'ont pas pu faire l'objet d'une recherche. Journaux inaccessibles : Security, State.
Une exception s'est produite lors de la phase de restauration de l'installation. Cette exception est ignorée et la restauration se poursuit. Cependant, l'ordinateur ne sera pas totalement restauré à son état initial à la fin de la restauration.
Installation de l'assembly 'C:\Users\taimourya\Desktop\freelance\comdata_activiterDetector\bin\Debug\comdata_activiterDetector.exe'.
Les paramètres affectés sont :
   logtoconsole = 
   assemblypath = C:\Users\taimourya\Desktop\freelance\comdata_activiterDetector\bin\Debug\comdata_activiterDetector.exe
   logfile = C:\Users\taimourya\Desktop\freelance\comdata_activiterDetector\bin\Debug\comdata_activiterDetector.InstallLog
Installation du service Service1 en cours...
Création d'une source EventLog Service1 dans le journal Application...
Restauration de l'assembly 'C:\Users\taimourya\Desktop\freelance\comdata_activiterDetector\bin\Debug\comdata_activiterDetector.exe'.
Les paramètres affectés sont :
   logtoconsole = 
   assemblypath = C:\Users\taimourya\Desktop\freelance\comdata_activiterDetector\bin\Debug\comdata_activiterDetector.exe
   logfile = C:\Users\taimourya\Desktop\freelance\comdata_activiterDetector\bin\Debug\comdata_activiterDetector.InstallLog
Restauration de l'état précédent du journal des événements pour la source Service1.
Une exception s'est produite lors de la phase de restauration du programme d'installation System.Diagnostics.EventLogInstaller.
System.Security.SecurityException: La source est introuvable mais certains ou l'ensemble des journaux des événements n'ont pas pu faire l'objet d'une recherche. Journaux inaccessibles : Security, State.
Une exception s'est produite lors de la phase de restauration de l'installation. Cette exception est ignorée et la restauration se poursuit. Cependant, l'ordinateur ne sera pas totalement restauré à son état initial à la fin de la restauration.
Installation de l'assembly 'C:\Users\taimourya\Desktop\freelance\comdata_activiterDetector\bin\Debug\comdata_activiterDetector.exe'.
Les paramètres affectés sont :
   logtoconsole = 
   assemblypath = C:\Users\taimourya\Desktop\freelance\comdata_activiterDetector\bin\Debug\comdata_activiterDetector.exe
   logfile = C:\Users\taimourya\Desktop\freelance\comdata_activiterDetector\bin\Debug\comdata_activiterDetector.InstallLog
Installation du service Service1 en cours...
Création d'une source EventLog Service1 dans le journal Application...
Restauration de l'assembly 'C:\Users\taimourya\Desktop\freelance\comdata_activiterDetector\bin\Debug\comdata_activiterDetector.exe'.
Les paramètres affectés sont :
   logtoconsole = 
   assemblypath = C:\Users\taimourya\Desktop\freelance\comdata_activiterDetector\bin\Debug\comdata_activiterDetector.exe
   logfile = C:\Users\taimourya\Desktop\freelance\comdata_activiterDetector\bin\Debug\comdata_activiterDetector.InstallLog
Restauration de l'état précédent du journal des événements pour la source Service1.
Une exception s'est produite lors de la phase de restauration du programme d'installation System.Diagnostics.EventLogInstaller.
System.Security.SecurityException: La source est introuvable mais certains ou l'ensemble des journaux des événements n'ont pas pu faire l'objet d'une recherche. Journaux inaccessibles : Security, State.
Une exception s'est produite lors de la phase de restauration de l'installation. Cette exception est ignorée et la restauration se poursuit. Cependant, l'ordinateur ne sera pas totalement restauré à son état initial à la fin de la restauration.
Installation de l'assembly 'C:\Users\taimourya\Desktop\freelance\comdata_activiterDetector\bin\Debug\comdata_activiterDetector.exe'.
Les paramètres affectés sont :
   logtoconsole = 
   assemblypath = C:\Users\taimourya\Desktop\freelance\comdata_activiterDetector\bin\Debug\comdata_activiterDetector.exe
   logfile = C:\Users\taimourya\Desktop\freelance\comdata_activiterDetector\bin\Debug\comdata_activiterDetector.InstallLog
Installation du service Service1 en cours...
Le service Service1 a été installé avec succès.
Création d'une source EventLog Service1 dans le journal Application...
Validation de l'assembly 'C:\Users\taimourya\Desktop\freelance\comdata_activiterDetector\bin\Debug\comdata_activiterDetector.exe'.
Les paramètres affectés sont :
   logtoconsole = 
   assemblypath = C:\Users\taimourya\Desktop\freelance\comdata_activiterDetector\bin\Debug\comdata_activiterDetector.exe
   logfile = C:\Users\taimourya\Desktop\freelance\comdata_activiterDetector\bin\Debug\comdata_activiterDetector.InstallLog
Désinstallation de l'assembly 'C:\Users\taimourya\Desktop\freelance\comdata_activiterDetector\bin\Debug\comdata_activiterDetector.exe'.
Les paramètres affectés sont :
   logtoconsole = 
   assemblypath = C:\Users\taimourya\Desktop\freelance\comdata_activiterDetector\bin\Debug\comdata_activiterDetector.exe
   logfile = C:\Users\taimourya\Desktop\freelance\comdata_activiterDetector\bin\Debug\comdata_activiterDetector.InstallLog
Suppression de la source EventLog Service1.
Le service Service1 est en cours de suppression du système...
Le service Service1 a été retiré avec succès du système.
Tentative d'arrêt du service Service1.
Installation de l'assembly 'C:\Users\taimourya\Desktop\freelance\comdata_activiterDetector\bin\Debug\comdata_activiterDetector.exe'.
Les paramètres affectés sont :
   logtoconsole = 
   assemblypath = C:\Users\taimourya\Desktop\freelance\comdata_activiterDetector\bin\Debug\comdata_activiterDetector.exe
   logfile = C:\Users\taimourya\Desktop\freelance\comdata_activiterDetector\bin\Debug\comdata_activiterDetector.InstallLog
Installation du service Service1 en cours...
Création d'une source EventLog Service1 dans le journal Application...
Restauration de l'assembly 'C:\Users\taimourya\Desktop\freelance\comdata_activiterDetector\bin\Debug\comdata_activiterDetector.exe'.
Les paramètres affectés sont :
   logtoconsole = 
   assemblypath = C:\Users\taimourya\Desktop\freelance\comdata_activiterDetector\bin\Debug\comdata_activiterDetector.exe
   logfile = C:\Users\taimourya\Desktop\freelance\comdata_activiterDetector\bin\Debug\comdata_activiterDetector.InstallLog
Restauration de l'état précédent du journal des événements pour la source Service1.
Une exception s'est produite lors de la phase de restauration du programme d'installation System.Diagnostics.EventLogInstaller.
System.Security.SecurityException: La source est introuvable mais certains ou l'ensemble des journaux des événements n'ont pas pu faire l'objet d'une recherche. Journaux inaccessibles : Security, State.
Une exception s'est produite lors de la phase de restauration de l'installation. Cette exception est ignorée et la restauration se poursuit. Cependant, l'ordinateur ne sera pas totalement restauré à son état initial à la fin de la restauration.
Installation de l'assembly 'C:\Users\taimourya\Desktop\freelance\comdata_activiterDetector\bin\Debug\comdata_activiterDetector.exe'.
Les paramètres affectés sont :
   logtoconsole = 
   assemblypath = C:\Users\taimourya\Desktop\freelance\comdata_activiterDetector\bin\Debug\comdata_activiterDetector.exe
   logfile = C:\Users\taimourya\Desktop\freelance\comdata_activiterDetector\bin\Debug\comdata_activiterDetector.InstallLog
Installation du service Service1 en cours...
Le service Service1 a été installé avec succès.
Création d'une source EventLog Service1 dans le journal Application...
Validation de l'assembly 'C:\Users\taimourya\Desktop\freelance\comdata_activiterDetector\bin\Debug\comdata_activiterDetector.exe'.
Les paramètres affectés sont :
   logtoconsole = 
   assemblypath = C:\Users\taimourya\Desktop\freelance\comdata_activiterDetector\bin\Debug\comdata_activiterDetector.exe
   logfile = C:\Users\taimourya\Desktop\freelance\comdata_activiterDetector\bin\Debug\comdata_activiterDetector.InstallLog
Désinstallation de l'assembly 'C:\Users\taimourya\Desktop\freelance\comdata_activiterDetector\bin\Debug\comdata_activiterDetector.exe'.
Les paramètres affectés sont :
   logtoconsole = 
   assemblypath = C:\Users\taimourya\Desktop\freelance\comdata_activiterDetector\bin\Debug\comdata_activiterDetector.exe
   logfile = C:\Users\taimourya\Desktop\freelance\comdata_activiterDetector\bin\Debug\comdata_activiterDetector.InstallLog
Suppression de la source EventLog Service1.
Le service Service1 est en cours de suppression du système...
Le service Service1 a été retiré avec succès du système.
Tentative d'arrêt du service Service1.
Installation de l'assembly 'C:\Users\taimourya\Desktop\freelance\comdata_activiterDetector\bin\Debug\comdata_activiterDetector.exe'.
Les paramètres affectés sont :
   logtoconsole = 
   assemblypath = C:\Users\taimourya\Desktop\freelance\comdata_activiterDetector\bin\Debug\comdata_activiterDetector.exe
   logfile = C:\Users\taimourya\Desktop\freelance\comdata_activiterDetector\bin\Debug\comdata_activiterDetector.InstallLog
Installation du service Service1 en cours...
Création d'une source EventLog Service1 dans le journal Application...
Restauration de l'assembly 'C:\Users\taimourya\Desktop\freelance\comdata_activiterDetector\bin\Debug\comdata_activiterDetector.exe'.
Les paramètres affectés sont :
   logtoconsole = 
   assemblypath = C:\Users\taimourya\Desktop\freelance\comdata_activiterDetector\bin\Debug\comdata_activiterDetector.exe
   logfile = C:\Users\taimourya\Desktop\freelance\comdata_activiterDetector\bin\Debug\comdata_activiterDetector.InstallLog
Restauration de l'état précédent du journal des événements pour la source Service1.
Une exception s'est produite lors de la phase de restauration du programme d'installation System.Diagnostics.EventLogInstaller.
System.Security.SecurityException: La source est introuvable mais certains ou l'ensemble des journaux des événements n'ont pas pu faire l'objet d'une recherche. Journaux inaccessibles : Security, State.
Une exception s'est produite lors de la phase de restauration de l'installation. Cette exception est ignorée et la restauration se poursuit. Cependant, l'ordinateur ne sera pas totalement restauré à son état initial à la fin de la restauration.
Installation de l'assembly 'C:\Users\taimourya\Desktop\freelance\comdata_activiterDetector\bin\Debug\comdata_activiterDetector.exe'.
Les paramètres affectés sont :
   logtoconsole = 
   assemblypath = C:\Users\taimourya\Desktop\freelance\comdata_activiterDetector\bin\Debug\comdata_activiterDetector.exe
   logfile = C:\Users\taimourya\Desktop\freelance\comdata_activiterDetector\bin\Debug\comdata_activiterDetector.InstallLog
Installation du service Service1 en cours...
Le service Service1 a été installé avec succès.
Création d'une source EventLog Service1 dans le journal Application...
Validation de l'assembly 'C:\Users\taimourya\Desktop\freelance\comdata_activiterDetector\bin\Debug\comdata_activiterDetector.exe'.
Les paramètres affectés sont :
   logtoconsole = 
   assemblypath = C:\Users\taimourya\Desktop\freelance\comdata_activiterDetector\bin\Debug\comdata_activiterDetector.exe
   logfile = C:\Users\taimourya\Desktop\freelance\comdata_activiterDetector\bin\Debug\comdata_activiterDetector.InstallLog
Installation de l'assembly 'C:\Users\taimourya\Desktop\freelance\comdata_activiterDetector\bin\Debug\comdata_activiterDetector.exe'.
Les paramètres affectés sont :
   logtoconsole = 
   assemblypath = C:\Users\taimourya\Desktop\freelance\comdata_activiterDetector\bin\Debug\comdata_activiterDetector.exe
   logfile = C:\Users\taimourya\Desktop\freelance\comdata_activiterDetector\bin\Debug\comdata_activiterDetector.InstallLog
Installation du service Service1 en cours...
Création d'une source EventLog Service1 dans le journal Application...
Restauration de l'assembly 'C:\Users\taimourya\Desktop\freelance\comdata_activiterDetector\bin\Debug\comdata_activiterDetector.exe'.
Les paramètres affectés sont :
   logtoconsole = 
   assemblypath = C:\Users\taimourya\Desktop\freelance\comdata_activiterDetector\bin\Debug\comdata_activiterDetector.exe
   logfile = C:\Users\taimourya\Desktop\freelance\comdata_activiterDetector\bin\Debug\comdata_activiterDetector.InstallLog
Restauration de l'état précédent du journal des événements pour la source Service1.
Désinstallation de l'assembly 'C:\Users\taimourya\Desktop\freelance\comdata_activiterDetector\bin\Debug\comdata_activiterDetector.exe'.
Les paramètres affectés sont :
   logtoconsole = 
   assemblypath = C:\Users\taimourya\Desktop\freelance\comdata_activiterDetector\bin\Debug\comdata_activiterDetector.exe
   logfile = C:\Users\taimourya\Desktop\freelance\comdata_activiterDetector\bin\Debug\comdata_activiterDetector.InstallLog
Suppression de la source EventLog Service1.
Le service Service1 est en cours de suppression du système...
Le service Service1 a été retiré avec succès du système.
Tentative d'arrêt du service Service1.
Installation de l'assembly 'C:\Users\taimourya\Desktop\freelance\comdata_activiterDetector\bin\Debug\comdata_activiterDetector.exe'.
Les paramètres affectés sont :
   logtoconsole = 
   assemblypath = C:\Users\taimourya\Desktop\freelance\comdata_activiterDetector\bin\Debug\comdata_activiterDetector.exe
   logfile = C:\Users\taimourya\Desktop\freelance\comdata_activiterDetector\bin\Debug\comdata_activiterDetector.InstallLog
Installation du service Service1 en cours...
Le service Service1 a été installé avec succès.
Création d'une source EventLog Service1 dans le journal Application...
Validation de l'assembly 'C:\Users\taimourya\Desktop\freelance\comdata_activiterDetector\bin\Debug\comdata_activiterDetector.exe'.
Les paramètres affectés sont :
   logtoconsole = 
   assemblypath = C:\Users\taimourya\Desktop\freelance\comdata_activiterDetector\bin\Debug\comdata_activiterDetector.exe
   logfile = C:\Users\taimourya\Desktop\freelance\comdata_activiterDetector\bin\Debug\comdata_activiterDetector.InstallLog
Installation de l'assembly 'C:\Users\taimourya\Desktop\freelance\comdata_activiterDetector\bin\Debug\comdata_activiterDetector.exe'.
Les paramètres affectés sont :
   logtoconsole = 
   assemblypath = C:\Users\taimourya\Desktop\freelance\comdata_activiterDetector\bin\Debug\comdata_activiterDetector.exe
   logfile = C:\Users\taimourya\Desktop\freelance\comdata_activiterDetector\bin\Debug\comdata_activiterDetector.InstallLog
Installation du service Service1 en cours...
Création d'une source EventLog Service1 dans le journal Application...
Restauration de l'assembly 'C:\Users\taimourya\Desktop\freelance\comdata_activiterDetector\bin\Debug\comdata_activiterDetector.exe'.
Les paramètres affectés sont :
   logtoconsole = 
   assemblypath = C:\Users\taimourya\Desktop\freelance\comdata_activiterDetector\bin\Debug\comdata_activiterDetector.exe
   logfile = C:\Users\taimourya\Desktop\freelance\comdata_activiterDetector\bin\Debug\comdata_activiterDetector.InstallLog
Restauration de l'état précédent du journal des événements pour la source Service1.
Désinstallation de l'assembly 'C:\Users\taimourya\Desktop\freelance\comdata_activiterDetector\bin\Debug\comdata_activiterDetector.exe'.
Les paramètres affectés sont :
   logtoconsole = 
   assemblypath = C:\Users\taimourya\Desktop\freelance\comdata_activiterDetector\bin\Debug\comdata_activiterDetector.exe
   logfile = C:\Users\taimourya\Desktop\freelance\comdata_activiterDetector\bin\Debug\comdata_activiterDetector.InstallLog
Suppression de la source EventLog Service1.
Le service Service1 est en cours de suppression du système...
Le service Service1 a été retiré avec succès du système.
Installation de l'assembly 'C:\Users\taimourya\Desktop\freelance\comdata_activiterDetector\bin\Debug\comdata_activiterDetector.exe'.
Les paramètres affectés sont :
   logtoconsole = 
   assemblypath = C:\Users\taimourya\Desktop\freelance\comdata_activiterDetector\bin\Debug\comdata_activiterDetector.exe
   logfile = C:\Users\taimourya\Desktop\freelance\comdata_activiterDetector\bin\Debug\comdata_activiterDetector.InstallLog
Installation du service Service1 en cours...
Le service Service1 a été installé avec succès.
Création d'une source EventLog Service1 dans le journal Application...
Validation de l'assembly 'C:\Users\taimourya\Desktop\freelance\comdata_activiterDetector\bin\Debug\comdata_activiterDetector.exe'.
Les paramètres affectés sont :
   logtoconsole = 
   assemblypath = C:\Users\taimourya\Desktop\freelance\comdata_activiterDetector\bin\Debug\comdata_activiterDetector.exe
   logfile = C:\Users\taimourya\Desktop\freelance\comdata_activiterDetector\bin\Debug\comdata_activiterDetector.InstallLog
Installation de l'assembly 'C:\Users\taimourya\Desktop\freelance\comdata_activiterDetector\bin\Debug\comdata_activiterDetector.exe'.
Les paramètres affectés sont :
   logtoconsole = 
   assemblypath = C:\Users\taimourya\Desktop\freelance\comdata_activiterDetector\bin\Debug\comdata_activiterDetector.exe
   logfile = C:\Users\taimourya\Desktop\freelance\comdata_activiterDetector\bin\Debug\comdata_activiterDetector.InstallLog
Installation du service Service1 en cours...
Création d'une source EventLog Service1 dans le journal Application...
Restauration de l'assembly 'C:\Users\taimourya\Desktop\freelance\comdata_activiterDetector\bin\Debug\comdata_activiterDetector.exe'.
Les paramètres affectés sont :
   logtoconsole = 
   assemblypath = C:\Users\taimourya\Desktop\freelance\comdata_activiterDetector\bin\Debug\comdata_activiterDetector.exe
   logfile = C:\Users\taimourya\Desktop\freelance\comdata_activiterDetector\bin\Debug\comdata_activiterDetector.InstallLog
Restauration de l'état précédent du journal des événements pour la source Service1.
Désinstallation de l'assembly 'C:\Users\taimourya\Desktop\freelance\comdata_activiterDetector\bin\Debug\comdata_activiterDetector.exe'.
Les paramètres affectés sont :
   logtoconsole = 
   assemblypath = C:\Users\taimourya\Desktop\freelance\comdata_activiterDetector\bin\Debug\comdata_activiterDetector.exe
   logfile = C:\Users\taimourya\Desktop\freelance\comdata_activiterDetector\bin\Debug\comdata_activiterDetector.InstallLog
Suppression de la source EventLog Service1.
Le service Service1 est en cours de suppression du système...
Le service Service1 a été retiré avec succès du système.
Installation de l'assembly 'C:\Users\taimourya\Desktop\freelance\comdata_activiterDetector\bin\Debug\comdata_activiterDetector.exe'.
Les paramètres affectés sont :
   logtoconsole = 
   assemblypath = C:\Users\taimourya\Desktop\freelance\comdata_activiterDetector\bin\Debug\comdata_activiterDetector.exe
   logfile = C:\Users\taimourya\Desktop\freelance\comdata_activiterDetector\bin\Debug\comdata_activiterDetector.InstallLog
Installation du service Service1 en cours...
Le service Service1 a été installé avec succès.
Création d'une source EventLog Service1 dans le journal Application...
Validation de l'assembly 'C:\Users\taimourya\Desktop\freelance\comdata_activiterDetector\bin\Debug\comdata_activiterDetector.exe'.
Les paramètres affectés sont :
   logtoconsole = 
   assemblypath = C:\Users\taimourya\Desktop\freelance\comdata_activiterDetector\bin\Debug\comdata_activiterDetector.exe
   logfile = C:\Users\taimourya\Desktop\freelance\comdata_activiterDetector\bin\Debug\comdata_activiterDetector.InstallLog
Désinstallation de l'assembly 'C:\Users\taimourya\Desktop\freelance\comdata_activiterDetector\bin\Debug\comdata_activiterDetector.exe'.
Les paramètres affectés sont :
   logtoconsole = 
   assemblypath = C:\Users\taimourya\Desktop\freelance\comdata_activiterDetector\bin\Debug\comdata_activiterDetector.exe
   logfile = C:\Users\taimourya\Desktop\freelance\comdata_activiterDetector\bin\Debug\comdata_activiterDetector.InstallLog
Suppression de la source EventLog Service1.
Le service Service1 est en cours de suppression du système...
Le service Service1 a été retiré avec succès du système.
